<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BBConfigurator.exe" version="1.0.0.5" publicKeyToken="2a4cd04f0869aafd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ConfiguratorIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BBConfigurator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BBConfigurator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBCommon.dll" size="6656">
      <assemblyIdentity name="BBCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+JV2oDFZHHAYnwERvvKMYzdA3sFzlSCLcZ2Le6yxpAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBConfigurator.exe" size="42496">
      <assemblyIdentity name="BBConfigurator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XzLEOF+SBkp6gF5s/uhZZXwrnWIo83DlyZNirixxmr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="45056">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QB8Gq0LIxnXHgm1V9FzohAS+1SKTFAQo60q2M51iPsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BBConfigurator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfiguratorIcon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5waUQUQNCYp8R0dUl52LM3gmSEqUju23aTLNraahdk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EURIS\pellizer" issuerKeyHash="d700ff6fdd7ec2addfbcb106ca1fd85403a40a6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3PeWi9WGX74gpBpOQ8JWxBQZQtTpysV9wt1eNXRuvvU=</DigestValue></Reference></SignedInfo><SignatureValue>uThvJ6FwxSLjuk0wWTAAd2RaYSvvPBtaG278eqB4Bi83ri5HTy6x0tL9uokWR9cuA961kYTogA3F3XskY4X87YAIG3FRbX5Esouc7mfh7Sf1UqdQCA6Z8u29nIdHgmImRGdHoT6SpCRq0CsrL7OTlWOrz3GFaE2bY7XRYo31uAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3H6BV0/XJMYWwCrjcLzrWXp1joG/52K4gSfOazutUw48LBuuLuF5DjJJGq15oDN93GTvsXnYFewwJYuF1oO61HooIAmnbBE7SzHM+7d55BzB3Oz7WXBYRhpfeAVA3zM6StnFSLY5emUXuK0PZneFcV5xOKYUwg2wK2EF4HDoH1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5be6e74355eddc27dc5cae9d4421914c456c2434e1aa420be5f86d58b96f7dc" Description="" Url=""><as:assemblyIdentity name="BBConfigurator.exe" version="1.0.0.5" publicKeyToken="2a4cd04f0869aafd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EURIS\pellizer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DN7HoxFt/5umLk9qTGOxvRDeZtbZLocNcUgbuY6CIHk=</DigestValue></Reference></SignedInfo><SignatureValue>SAy/vlbJAc/I2tXNOkaWpKix08jaOutrPeVKXAC1e0dz0ljFI2ERh6GiRpgh1Nfsfzo/4JvOwAS10EEMwgy0FZ3lhSz/NOa92dvULEmcEDxAZP02ZiNkBK3Q/B/ngy2tYCu/BYeBJxaMHLVCCXk83p1W96od6qslYM7ZoJSe5jU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3H6BV0/XJMYWwCrjcLzrWXp1joG/52K4gSfOazutUw48LBuuLuF5DjJJGq15oDN93GTvsXnYFewwJYuF1oO61HooIAmnbBE7SzHM+7d55BzB3Oz7WXBYRhpfeAVA3zM6StnFSLY5emUXuK0PZneFcV5xOKYUwg2wK2EF4HDoH1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNc0Kzvd3R6xHquZEyyGOWDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBVAFIASQBTAFwAcABlAGwAbABpAHoAZQByMB4XDTE2MTAxNDE0NTYwNloXDTE3MTAxNDIwNTYwNlowJzElMCMGA1UEAx4cAEUAVQBSAEkAUwBcAHAAZQBsAGwAaQB6AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3H6BV0/XJMYWwCrjcLzrWXp1joG/52K4gSfOazutUw48LBuuLuF5DjJJGq15oDN93GTvsXnYFewwJYuF1oO61HooIAmnbBE7SzHM+7d55BzB3Oz7WXBYRhpfeAVA3zM6StnFSLY5emUXuK0PZneFcV5xOKYUwg2wK2EF4HDoH1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXzolZLSlg9jFV/YSJp0B4nSbQWdxDAEXJUkN10S1sX6JMuefke+PybYTnpjMHpAqnBJ5vW6FQ3aE7HrKBZEavyYnyJnrN/qRtWEIlfepXHN6OOIN/JkH0IUByfsZaHuq/3QbdIF1I1/q/ExoPvPSfZ5NYolrXiMC8N+4MxUWbTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>